VITE_SUPABASE_PROJECT_ID="uhjamkueajhzsvcefgtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoamFta3VlYWpoenN2Y2VmZ3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzMwMTQsImV4cCI6MjA4NDUwOTAxNH0.jWZfbLQtgVwD9aMdkHjypw3Wft1saE68nbz0DPLTKHg"
VITE_SUPABASE_URL="https://uhjamkueajhzsvcefgtp.supabase.co"
